LOCAL_IP=
DOCKERHUB_ACCOUNT=nghiadh
KAFKA_IMAGE_NAME=kafka-kraft
KAFKA_IMAGE_VERSION=0.1.0
KAFKA_STORAGE_UUID=
BACKEND_NETWORK=backend
KRAFT_1_ID=1
KRAFT_1_CONTAINER_NAME=kafka-1
KRAFT_1_BROKER_PORT=9091
KRAFT_1_CONTROLLER_PORT=9093
KRAFT_1_EXTERNAL_PORT=9092
KRAFT_1_DATA_VOL=./vol/${KRAFT_1_ID}/kafka-data
KRAFT_1_LOGS_VOL=./vol/${KRAFT_1_ID}/kafka-logs
KRAFT_2_ID=2
KRAFT_2_CONTAINER_NAME=kafka-2
KRAFT_2_BROKER_PORT=19091
KRAFT_2_CONTROLLER_PORT=19093
KRAFT_2_EXTERNAL_PORT=19092
KRAFT_2_DATA_VOL=./vol/${KRAFT_2_ID}/kafka-data
KRAFT_2_LOGS_VOL=./vol/${KRAFT_2_ID}/kafka-logs
KRAFT_QUORUM_VOTERS=${KRAFT_1_ID}@${KRAFT_1_CONTAINER_NAME}:${KRAFT_1_CONTROLLER_PORT},${KRAFT_2_ID}@${KRAFT_2_CONTAINER_NAME}:${KRAFT_2_CONTROLLER_PORT}
KRAFT_SCHEMA_REGISTRY_IMAGE_NAME=confluentinc/cp-schema-registry:latest
KRAFT_SCHEMA_REGISTRY_CONTAINER_NAME=schema-registry
KRAFT_SCHEMA_REGISTRY_PORT=8081
KRAFT_FILE_LOADER_IMAGE_NAME=streamthoughts/kafka-connect-file-pulse:latest
KRAFT_FILE_LOADER_CONTAINER_NAME=file-loader
KRAFT_FILE_LOADER_REST_PORT=8083
KRAFT_FILE_LOADER_CONF_PORT=8000
KRAFT_FILE_LOADER_OFFSET_FLUSH_INTERVAL_MS=10000
KRAFT_FILE_LOADER_DATA_VOL=./vol/file-loader
KRAFT_TEST_TOPIC=test-topic-1
KRAFT_TEST_PARTITIONS=2
KRAFT_TEST_REPLICATION_FACTOR=2