DOCKERHUB_ACCOUNT=nghiadh
KAFKA_IMAGE=kafka-kraft
KAFKA_IMAGE_VERSION=0.1.0
KAFKA_STORAGE_UUID=
KRAFT_1_ID=1
KRAFT_1_HOST_NAME=localhost
KRAFT_1_CONTAINER_NAME=kafka-1
KRAFT_1_BROKER_PORT=9091
KRAFT_1_CONTROLLER_PORT=19091
KRAFT_2_ID=2
KRAFT_2_HOST_NAME=localhost
KRAFT_2_CONTAINER_NAME=kafka-2
KRAFT_2_BROKER_PORT=9092
KRAFT_2_CONTROLLER_PORT=19092
KRAFT_QUORUM_VOTERS=${KRAFT_1_ID}@${KRAFT_1_CONTAINER_NAME}:${KRAFT_1_CONTROLLER_PORT},${KRAFT_2_ID}@${KRAFT_2_CONTAINER_NAME}:${KRAFT_2_CONTROLLER_PORT}
KRAFT_DEFAULT_TOPICS=default-topic-1,default-topic-2
KRAFT_PARTITIONS_PER_TOPIC=2
KAFKA_HEAP_OPTS=-Xmx200M
